CFTR
NAMPT
UTS2
TMEM18
KLF14
CRK
APOA5
TRPM6
SERPINA12
ADRB1
AHSG
ESR1
FABP4
FABP1
FABP3
FABP5
GLIS3
DIO2
DPP4
COBLL1
FAIM2
PLXND1
PLCB1
NPC1
SH2B1
GIP
C12orf51
NR3C1
HLA-DRB2
HLA-DRB5
HLA-DRB9
HLA-G
GYS2
HLA-DQA1
IGF1
IL1B
IL16
IL8
KCNB1
IPF1
LDLR
LGALS1
LPL
ARNTL
MIR146A
MAF
MICA
MMP9
NOS2
OAS1
SERPINE1
PAPPA
TAS2R9
GHRL
WWOX
PCSK1
PDK1
RNLS
MAPK9
PRLR
PPARD
ADAMTS9
PTEN
PTGS2
RREB1
RXRA
RXRG
SRR
SEPP1
STRA6
SLC6A4
BMP7
SOS1
SSR1
ABCC8
TP53
UBE2E2
TLE1
SLC25A20
HKDC1
PNPLA3
CAT
MADD
DLK1
FADS2
VPS26A
NFE2L3
CARTPT
NOS1AP
ARHGEF11
MFN2
KIAA0020
VEGFA
IRS2
WFS1
STK11
SREBF1
SHBG
SLC2A2
SLC2A4
PTPRD
G6PC2
PROX1
ENPP1
PON1
PCK1
PAX4
MTNR1A
NOS3
COX2
MIF
MBL2
INSR
IL18
HFE
IDE
GSTP1
GRB14
GIPR
ACE
DUSP9
JAZF1
CYP27B1
CYP24A1
CYP2R1
ADRA2A
CRY2
SLC27A4
ADCY5
ARAP1
IGF2
IL6
IL10
MC4R
PIK3R1
PPARA
CCL2
LEPR
TCF1
HNF1B
HNF1A
MTHFR
FADS1
HLA-DRB1
ADRB3
PPARGC1A
LEP
VDR
HLA-DQB1
HNF4A
CDKN2B
HHEX
TNF
RBP4
GCKR
CAPN10
CDKN2A
SLC30A8
KCNQ1
IRS1
KCNJ11
IGF2BP2
FTO
ADIPOQ
CDKAL1
PPARG
MTNR1B
GCK
TCF7L2
INS
