ABCB1
ACE
ACOX2
ACVR2A
ACVR2B
ADIPOQ
ADM
ADRB3
AGT
AGTR1
AGTR2
AKR1C3
ANG
ANGPT1
ANXA5
APOA1
APOB
APOE
AQP2
AR
ATP2B1
C3
CARD8
CBS
CCL2
CCR2
CCR5
CD14
CD28
CD55
CDH13
CETP
CFI
CLU
CNR1
COL1A1
COL4A1
COL4A2
COL5A1
COMT
CORIN
CPB2
CREBBP
CRHBP
CRP
CSE
CTLA4
CXCL12
CXCR2
CYBA
CYP11B2
CYP17A1
CYP19A1
CYP27B1
CYP2D6
DDAH1
DIO1
DRD1
DROSHA
ECE1
EDN1
EGF
ENG
ENPP1
EPHX1
EPHX2
ERAP2
ERCC4
ESR1
ESR2
F11
F2
F3
F5
FANCG
FAS
FASLG
FCGR2B
FGB
FGF1
FGF2
FLT1
FLT4
FN1
FOXP3
FSHR
FTO
GAS6
GCM1
GNB3
GNRHR
GPX4
GSTM1
GSTP1
GSTT1
GSTZ1
H19
HBEGF
HIF1A
HLA-A
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB4
HLA-G
HMOX1
HSD17B3
HSPA1B
HSPA1L
ICAM1
ICOS
IFNG
IFNGR1
IFNGR2
IGF1
IGF1R
IGF2
IKBKG
IL10
IL12RB1
IL17A
IL17F
IL1A
IL1B
IL1R1
IL1RL1
IL1RN
IL2
IL22
IL22RA1
IL27
IL3
IL4
IL4R
IL5
IL5RA
IL6
IL6R
IL8
INHBB
INSR
ITGB3
KDR
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DL5A
KIR2DP1
KIR2DS1
KIR2DS2
KIR2DS3
KIR2DS4
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DP1
KIR3DS1
KL
KLRC2
LAMC1
LEP
LEPR
LGALS13
LHCGR
LIPC
LPA
LPL
LTA
MBL2
MCPH1
MDM2
MIF
MINA
MIR146A
MMP1
MMP10
MMP11
MMP14
MMP16
MMP2
MMP3
MMP7
MMP8
MMP9
MPO
MTHFR
MTR
MTRR
NAMPT
NFKB1
NLRP1
NLRP3
NOD2
NODAL
NOS2
NOS2A
NOS3
NPPA
NPPB
NPY
NQO1
NR1H2
NR3C2
OLR1
OXTR
PAPPA
PDE1C
PDGFB
PECAM1
PEE1
PGF
PIGF
PITX2
PLA2G7
PLEKHG1
PON1
PPARG
PPIA
PRCP
PRSS8
PTGER2
PTGS2
PTX3
REN
RGS2
RNLS
RUNX3
SCNN1B
SELP
SERPINA1
SERPINE1
SLC9A3
SOD2
SOD3
SPARC
ST8SIA4
STC1
SULF1
SULT1A1
SULT1A2
TAP1
TAP2
TBXAS1
TGFA
TGFB1
TGFBR1
TGFBR2
TH
TH1L
THBD
THBS1
THBS4
TIMP1
TIMP2
TLR1
TLR2
TLR3
TLR4
TLR5
TLR9
TNF
TNFRSF11A
TNFRSF11B
TNFSF11
TNFSF13B
TSHR
TTN
TXNRD2
UTS2
VAMP8
VDR
VEGF
VEGFA
VEGFC
VWF
WNK1
XPA
XRCC1
