CDX2
IQGAP2
WASF3
AKT3
MICA
ADCY5
ADD1
COL4A1
COMT
CR1
PAR1
CYP2E1
DEFA5
CD55
AGTR2
EBF1
ABCA1
FCAR
FCN2
F2R
FGF1
FN1
IL27
NR5A2
FNDC5
GJB2
ANG
CXCR3
PLA2G4D
ANGPT1
HFE
HLA-DQA1
HLA-G
HMGCR
APOA1
IFNAR1
IGF2
IL7
IL11
IRF1
IRF3
IRF5
AR
LEPR
LIPC
FADS1
LNPEP
KIR3DL2
MIR146A
CXCL9
MTR
MMP10
OGG1
IL22
SERPINB8
PIGF
WNT4
PPARA
SELS
AZU1
PTGDR
RAP2C
RAF1
IL21
CCL16
CCL17
CXCL6
EEFSEC
BHMT
CCL4
CCL5
GSTT2B
SOS1
STAT1
STAT3
TFPI
TGFBR2
THBD
THBS1
TIMP1
TNR
C3
CCR2
TYMS
VCAM1
VEGFC
VWF
PTGES2
TLR10
CASP1
FCN3
SOCS2
FRMD7
SOCS3
CD80
FADS2
CD86
CD38
CD40
SLC23A2
VEGF
PLA2G4C
TLR1
TIMP2
SFTPD
SHMT1
RLN2
REN
PRKCA
SERPINB2
NOS2A
OXT
NOS1
NR3C2
LEP
IRAK1
KDR
LTF
IL16
IL17A
CXCR1
IL9
GSTT2
ICAM1
F3
FCGR2B
F13B
CSF3
EDN1
AGT
AKAP10
TIRAP
COL4A3
DEFB1
CSF2
CRP
FLT1
FSHR
HSPA1A
IFNGR2
IGFBP3
IGF1R
FASLG
KCNN3
NFKB2
MTRR
PON2
PPARG
CCL3
SFTPC
TRAF2
SLC23A1
TSHR
TIMP4
TREM1
PTGFR
MMP3
LTA
IL12A
APOE
HSPA1L
HSD11B1
CRH
CRHBP
DHFR
COL1A2
PGRMC1
COL3A1
COL5A1
COL5A2
FAS
IL15
IL2RB
MMP8
PTGS1
PTGER2
SERPINH1
TLR3
PTGES
PTGER3
SERPINE1
CCL2
NFKB1
IL5
IL10RA
IL10RB
IL2RA
GSTM1
NR3C1
CRHR2
COL1A1
IL1R1
IGF1
IFNG
IL18
IL4R
IL8
MMP2
NOD2
TGFB1
NOS3
PTGS2
TLR9
VDR
IL1R2
TLR2
VEGFA
PON1
MMP9
MMP1
IL13
IL2
ACE
CD14
TNFRSF1A
TNFRSF1B
GSTT1
IL6R
ADRB2
CYP1A1
F2
IL1A
IL4
PGR
IL1RN
MBL2
IL10
TLR4
F5
MTHFR
IL1B
IL6
TNF
